<!DOCTYPE html>
<html>
<head>
<title>Mahabharata</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta property="og:title" content="Vide" />
<meta name="keywords" content="Frequent Flyer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- js -->
   <script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation-effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation-effect -->
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Vollkorn:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Cabin:400,400italic,500,500italic,600,600italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

</head>
<body>
<!-- banner -->
    <embed src="music/baaghi.mp3" autostart="true" loop="false"
width="2" height="0">
    </embed>

    <div data-vide-bg="video/sea">
		<div class="center-container">
			<div class="container">
				<div class="navigation">
					<div class="navigation-left animated wow slideInLeft" data-wow-delay="700ms">
						<ul>
                            <li><a class="navbar-brand" href="#"><img src="./images/logo2.png" alt="logo"></a></li>
							
							
						</ul>
					</div>
					<div class="navigation-right">
						<span class="menu"><img src="images/menu.png" alt=" " /></span>
						<nav class="link-effect-4" id="link-effect-4">
							<ul class="nav1 nav nav-wil">
								<li class="active"><a data-hover="Home" href="index.html">Home</a></li>
								<li><a data-hover="About" href="#about" class="scroll">About</a></li>
								<li><a data-hover="Books" href="#services" class="scroll">Books</a></li>
								<li><a data-hover="Photo Gallery" href="#gallery" class="scroll">Photo Gallery</a></li>
								<li><a data-hover="Contact Us" href="#mail" class="scroll">Contact Us</a></li>
							</ul>
						</nav>
							<!-- script-for-menu -->
								<script>
								   $( "span.menu" ).click(function() {
									 $( "ul.nav1" ).slideToggle( 300, function() {
									 // Animation complete.
									  });
									 });
								</script>
							<!-- /script-for-menu -->
					</div>
					<div class="clearfix"></div>
				</div>
				<div class="logo animated wow zoomIn" data-wow-delay="900ms">
					<h1 align='left'><a>MAHA<br>BHARATA<span></span></a></h1>
                    

				</div>
				<div class="start animated wow bounce" data-wow-delay="700ms">
					<a href="#about" class="hvr-bounce-to-bottom scroll">Get Started</a>
				</div>
			</div>
		</div>
	</div>

    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
    <script src="js/jquery.vide.min.js"></script>
    
<!-- //banner -->
<!-- banner-bottom -->
	<!-- //banner-bottom -->
<!-- about -->
	<div class="about" id="about">
		<div class="container">
			<div class="about-grids animated wow lightSpeedIn" data-wow-delay="700ms">
				<div class="col-md-6 about-grid-left">
					<div class="">
						<figure class="">
							<img src="images/4.jpg" alt=" " class="img-responsive" />
						</figure>
					</div>
				</div>
				<div class="col-md-6 about-grid-right">
					<div class="banner-bottom-text">
						<h3>About</h3>
						<div class="banner-bottom-text-pos banner-bottom-text-pos1">
							<h3>Us</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar2" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar2").progress();
								});
						</script>
        <h4>THE GREATEST STORY NEVER TOLD IN SUCH A WAY TO THE WORLD
</h4><br>
                    <h1>EPIC OF INDIAN CULTURE
</h1><br>
					<h3>Imagine a lost civilization of magic, atomic weapons and spiritual powers. Enter an ancient world of gods and heroes. Choose sides in a family feud that leads to the greatest battle on Earth. Lose yourself in the greatest story ever told: an eternal story of bravery and honor; love and betrayal. Discover a world of faith, devotion and the search for knowledge. Experience India's universal epic in a new immersive format.
</h3>
									</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
			<div class="clearfix"></div>
		</div>
	</div>
<!-- //about -->
<!-- about-bottom -->
	
<!-- //about-bottom -->
<!-- services -->
	<div class="services" id="services">
		<div class="container">
			<div class="services-grids">
				<div class="col-md-6 services-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
					<div class="banner-bottom-text">
						<h3>Offered</h3>
						<div class="banner-bottom-text-pos">
							<h3>Books</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar3" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
				</div>
				<div class="col-md-6 services-grid-right">
					<div class="col-md-6 services-grid-right-grid">
						<div class="services-grid-right-grid1">
							<img src="images/10.jpg" alt=" " class="img-responsive" />
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="">
The Mahabharata Secret
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel">Frequent Flyer</h4>
								  </div>
								  <div class="modal-body">
									Asoka the Great discovers an ancient and terrible secret - a secret buried deep in the Mahabharata; a secret that could destroy the world; a secret hidden away for over 2,300 years....


								  </div>
								</div>
							  </div>
							</div>
							<h3>Asoka the Great discovers an ancient and terrible secret - a secret buried deep in the Mahabharata; a secret that could destroy the world; a secret hidden away for over 2,300 years....

</h3>
						</div>
					</div>
					<div class="col-md-6 services-grid-right-grid">
						<div class="services-grid-right-grid1">
							<img src="images/11.jpg" alt=" " class="img-responsive" />
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
Mahabharata of Vyasa
							</button>

							<!-- Modal -->
							<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							  <div class="modal-dialog" role="document">
								<div class="modal-content">
								  <div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
									<h4 class="modal-title" id="myModalLabel"></h4>
								  </div>
								  <div class="modal-body">
									
								  </div>
								</div>
							  </div>
							</div>
							<h3>Vyasa is a mythological figure to whom many scriptures
                            are attributed (similar to Moses in the Judeo-Christian tradition), 
                                
                                not a real author, there is no original Mahabharata written by 
                                
                                him.</h3>
						</div>
					</div>
					<div class="clearfix"> </div>
				</div>
				
	</div>
<!-- //services -->
<!-- services-bottom -->
	
<!-- //services-bottom -->
<!-- gallery -->
	<div class="gallery" id="gallery">
		<div class="container">
			<div class="gallery-grids">
				<div class="col-md-5 gallery-grid-left animated wow bounceInLeft" data-wow-delay="500ms">
				</div>
				<div class="col-md-7 gallery-grid-right animated wow bounceInRight" data-wow-delay="500ms">
					<div class="banner-bottom-text">
						<h3>Photo</h3>
						<div class="banner-bottom-text-pos banner-bottom-text-pos2">
							<h3>Gallery</h3>
						</div>
					</div>
					<div class="bar1 bar-con bar-con1">
						<div class="bar3" data-percent="70"></div>
					</div>
						<script>
							(function ( $ ) {
								  $.fn.progress = function() {
									var percent = this.data("percent");
									this.css("width", percent+"%");
								  };
								}( jQuery ));

								$(document).ready(function(){
								  $(".bar1 .bar3").progress();
								});
						</script>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="">
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="500ms">
					<div class="item item-type-move">
						<a href="images/14.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="">
							<div class="item-info">
								<div class="headline">
									<div class="line"></div>
								</div>
								<div class="date-month"></div>							
							</div>
							<div class=""></div>
						</a>
						<div class="item-img">
							<img src="images/14.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="600ms">
					<div class="item item-type-move">
						<a href="images/16.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									<div class="line"></div>
								</div>
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/16.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
				</div>
				<div class="gallery-grid1 animated wow slideInLeft" data-wow-delay="700ms">
					<div class="item item-type-move">
						<a href="images/15.jpg" class="b-link-stripe b-animate-go  swipebox item-hover" title="Frequent Flyer">
							<div class="item-info">
								<div class="headline">
									<div class="line"></div>
								</div>
								<div class="date-month"></div>							
							</div>
							<div class="mask"></div>
						</a>
						<div class="item-img">
							<img src="images/15.jpg" alt=" " class="img-responsive" /> 
						</div>	
					</div>
								<div class="clearfix"> </div>
				<!-- script-for-swipebox -->
					<link rel="stylesheet" href="css/swipebox.css">
					<script src="js/jquery.swipebox.min.js"></script> 
						<script type="text/javascript">
							jQuery(function($) {
								$(".swipebox").swipebox();
							});
						</script>
				<!-- //script-for-swipebox -->
			</div>
		</div>
	</div>
<!-- //gallery -->
<!-- mail -->
	<div class="mail" id="mail">
		
<!-- //mail -->
<!-- footer -->
	<div class="footer animated wow bounceInDown" data-wow-delay="600ms">
		<div class="container">
			<div class="footer-grids">
				<div class="col-md-3 footer-grid footer-grid1">
					<h3>Follow Me</h3>
					<ul class="social-nav model-8 social-nav1">
						<li><a href="#" class="facebook"><i></i></a></li>
						<li><a href="#" class="twitter"><i> </i></a></li>
						<li><a href="#" class="g"><i></i></a></li>
						<li><a href="#" class="p"><i></i></a></li>
					</ul>
					<p></p>
				</div>
				<div class="col-md-3 footer-grid footer-grid1">
					<h3>Navigation</h3>
					<ul class="footer-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="#about" class="scroll">About</a></li>
						<li><a href="#services" class="scroll">Books</a></li>
						<li><a href="#gallery" class="scroll">Photo Gallery</a></li>
					</ul>
				</div>
							<div class="col-md-3 footer-grid">
				
				</div>
				
			</div>
		</div>
	</div>
	<div class="footer-copy animated wow bounceInUp" data-wow-delay="600ms">
		<div class="container">
			<p> | Design by <a href="">CHETANYA SHARMA</a> |</p>
		</div>
	</div>
<!-- //footer -->
<script src="js/bootstrap.min.js"></script>
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
</body>
</html>
